spring.application.name=SpringTokenViewer

logging.level.org.springframework.security=TRACE

spring.security.oauth2.client.registration.okta.client-id=
spring.security.oauth2.client.registration.okta.client-secret=
spring.security.oauth2.client.provider.okta.issuer-uri=
#Must be set for OKTA
spring.security.oauth2.client.registration.okta.scope=openid,email,profile

#Alternative for OKTA
#okta.oauth2.issuer=
#okta.oauth2.client-id=
#okta.oauth2.client-secret=
